global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    # daemon
    debug
    # quiet

defaults
    log     global
    mode    tcp
    option  dontlognull
    option redispatch
    retries 3
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http
  bind *:9089
  mode tcp
  option tcplog
  # option tcpka
  default_backend service

backend service :9089
  mode tcp
  balance roundrobin
  option tcplog
  #option tcpka

  server server01 0.0.0.0:9090 check maxconn 1000
  # server server02 0.0.0.0:9091 check

