global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    maxconn 4096
    # daemon
    debug
    # quiet

defaults
    log     global
    mode    tcp
    option  dontlognull
    option redispatch
    retries 3
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen auth :9000
  mode tcp
  balance leastconn
  option tcplog
  option tcpka
  server server01 0.0.0.0:9050 check maxconn 1000

listen notes :9001
  mode tcp
  balance leastconn
  option tcplog
  option tcpka
  server server01 0.0.0.0:9060 check maxconn 1000

listen billing :9002
  mode tcp
  balance leastconn
  option tcplog
  option tcpka
  server server01 0.0.0.0:9070 check maxconn 1000

